body {
	overflow-x: hidden;
	font-family: @bodyfont;
	color: #7a7a7a;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @headingfont;
}
a {
	color: @textcolor;
	-o-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	
	&:hover {
		color: @primarycolor;
		text-decoration: none;
	}
	&:focus {
		outline: none;
		text-decoration: none;
	}
}
a:focus {
  outline: none;
  text-decoration: none !important;
}
img {
  max-width: 100%;
  height: auto;
}
.screen-reader-text {
	display: none;
}
.alignleft {
    float: left;
}
.alignright {
  float: right;
}
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
p {
  margin: 0 0 25px;
}
big {
  font-size: 125%;
}
dd {
  margin-bottom: 24px;
}
ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
table {
  border-collapse: separate;
  border-color: #e5e5e5;
  border-spacing: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  margin-bottom: 24px;
  width: 100%;
}
table th,
table td {
  border-bottom: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  padding: 10px;
}
caption {
  padding: 10px;
}
i {
	strong {
		display: none;
	}
}
.color {
	color: @primarycolor !important;
}
.background-color {
	background-color: @primarycolor !important;
}
input:focus {
	outline: none;
}
.wrapper {
	overflow: hidden;
	background: #fff;
	// Box layout
	&.box-layout {
		margin: auto 60px;
		overflow: hidden;
		.container {
			width: 100%;
			padding: 0;
		}
		.bottom .bottom-wrapper {
			margin: 0;
		}
		.main-container .container {
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.main-container .vc_row .row-container {
			max-width: 10000px;
		}
		.header-style-5 {
			.menu-block {
				padding: 0;
				background: none;
			}
			.mini_cart_inner {
				background: none;
			}
			.mbmenu-toggler { 
				background: none;
			}
		}
	}
}
/*Front page*/
.front-page, .default-page {
	.wpb_content_element {
		.wpb_wrapper {
			& > h3 {
				
				span {
					
				}
				&:after {
					
				}
			}
		}
	}
	.vc_row {
		margin-bottom: 30px;
		&.container-padding {
			.row-container {
				padding: 0 15px;
			}
		}
		.row-container {
			display: block;
			margin: 0 auto;
			max-width: 1200px;
			width: 100%;
			
			&:after {
				content: "";
				clear: both;
				display: table;
			}
		}
	}
	.alignnone {
		margin: 0;
	}
	.aligncenter {
		margin: 0 auto;
	}
	.alignright {
		margin: 0;
	}
	.alignleft {
		margin: 0;
	}
}

/*Page Builder Style*/
.rev_slider iframe {
	border: none;
}
.main-container {
	.wpb_row, .wpb_content_element, ul.wpb_thumbnails-fluid > li, .wpb_button {
		margin-bottom: 0px;
	}
}
#calendar_wrap {
	table th, table td {
		text-align: center;
	}
	#today {
		background: @primarycolor;
		color: #fff;
	}
}
.main-container .background-center {
	background-position: center !important;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	position: relative;
	z-index: 1;
	&:before {
		content: '';
		position: absolute;
		background: rgba(0,0,0,.8);
		left: 0;
		top: 0;
		z-index: 0;
		width: 100%;
		height: 100%;
		display: inline-block;
	}
	&:after {
		display: none;
	}
}
.main-container .wpb_gmaps_widget .wpb_wrapper {
	padding: 0;
}
.main-container .home-services.background-center {
	background-attachment: unset !important;
}

/*Tooltip Style*/
.gontip {
	background: #222222;
	color: #eee;
	display: block;
	float: left;
	font-size: 10px;
	border-radius: 0px;
	left: 0;
	line-height: 22px;
	padding: 4px 8px;
	position: absolute;
	top: -35px;
	white-space: nowrap;
	width: auto;
	z-index: 2;
}
.gontip:after {
	background: none;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 8px solid #222222;
	bottom: -6px;
	content: "";
	display: block;
	height: 0;
	left: 50%;
	margin-left: -5px;
	position: absolute;
	transform: none;
	width: 0;
}
.carousel-product {
	.gontip {
		right: 0;
		left: auto;
		&:after {
			right: 12px;
			left: auto;
			margin-left: 0;
		}
	}
}

/*Tab Product*/
.main-container {
	.vc_tta-container {
		margin-bottom: 0;
	}
	.tab-product {
		position: relative;
		display: inline-block;
		width: 100%;
		padding: 0px;
		.vc_tta-container {
			margin-bottom: 0;
		}
		.vc_tta-tabs-container {
			text-align: center !important;
			margin: 0 !important;
		}
		.vc_tta-tabs-list {
			margin: 0px 0px 40px !important;
			padding: 0px !important;
			overflow: hidden;
			background-color: none;
			border: none;
			display: inline-block !important;
			position: relative;
			z-index: 9;
			float: left;
			width: 100%;
			text-align: center;
			> li.vc_tta-tab {
				border-radius: 0;
				border: none;
				display: inline-block;
				float: none;
				margin: 0px 15px;
				position: relative;
				
				&.vc_active, &:hover {
					> a {
						background-color: @primarycolor !important;
						color: #fff;
					}
				}
				> a {
					position: relative;
					z-index: 1;
					border: none !important;
					border-radius: 25px !important;
					margin: 0;
					cursor: pointer;
					color: #333;
					font-size: 14px;
					line-height: 40px;
					text-decoration: none;
					text-transform: uppercase;
					padding: 0px 35px !important;
					background: #e5e5e5 !important;
					font-weight: bold;
					position: relative;
					letter-spacing: 0.1em;
					-moz-transition: all 500ms ease;
					-webkit-transition: all 500ms ease;
					-o-transition: all 500ms ease;
					transition: all 500ms ease;
				}
			}
		}
		
		.vc_tta-panels-container {
			width: 100%;
			float: left;
			z-index: 9;
			-webkit-transition: all all 0.6s ease;
			-moz-transition: all all 0.6s ease;
			-ms-transition: all all 0.6s ease;
			-o-transition: all all 0.6s ease;
			transition: all all 0.6s ease;
			.vc_tta-panels {
				width: 100%;
				float: left;
				border: medium none !important;
				background: none !important;
				position: relative;
				.vc_tta-panel {
					background-color: transparent;
					display: inline-block;
					width: 100%;
					margin: 0;
					float: left;
					marrgin-top: 50px;
					&.vc_active {
						.vc_tta-panel-body {
							height: auto;
							opacity: 1;
							overflow: visible;
						}
					}
					.vc_tta-panel-body {
						background: none;
						display: block !important;
						height: 0;
						min-height: auto;
						opacity: 0;
						margin: 0;
						padding: 0;
						border: none;
						-webkit-transition: all 0s ease 0s;
						-moz-transition: all 0s ease 0s;
						-ms-transition: all 0s ease 0s;
						-o-transition: all 0s ease 0s;
					}
				}
			}
		}
	}
	.tab-product-heading {
		.vc_tta-tabs-container {
			position: absolute !important;
			right: 30px;
			display: inline-block !important;
			top: 82px;
			z-index: 10 !important;
		}
		.vc_tta-tabs-list {
			padding: 0;
			margin: 0;
			&:before, &:after {
				display: none;
			}
			> li {
				&.vc_active, &:hover {
					&:after {
						display: none !important;
					}
				}
				> a {
					font-size: 14px;
					line-height: 26px;
					padding: 0px 21px !important;
					color: #222222 !important;
					&:after {
						display: none !important;
					}
				}
			}
		}
	}
}
.vc_tta-tabs.vc_tta-tabs-position-top:not([class*="vc_tta-gap"]):not(.vc_tta-o-no-fill) .vc_tta-tab.vc_active > a::before {
	display: none !important;
}

.wc-carousel-notime {
	.box-timer {
		display: none !important;
	}
}

/*Title Style*/
.heading-title {
	margin: 0;
	position: relative;
	display: inline-block;
	width: 100%;
	font-size: 24px;
    font-weight: 500;
    line-height: 34px;
	z-index: 1;
	&.heading-title-white {
		color: #ffffff;
	}
}
.heading-des {
    font-size: 12px;
    font-weight: normal;
    line-height: 36px;
    letter-spacing: .25px;
	margin: 0 0 45px;
}

.main-container .theme-banner {
	cursor: pointer;
	position: relative;
	overflow: hidden;
	width: 100%;
	float: left;
	figure {
		width: 100%;
		float: left;
	}
	a {
		width: 100%;
		float: left;
		position: relative;
		&:before {
			position: absolute;
			top: 0;
			left: -90%;
			z-index: 2;
			display: block;
			content: '';
			width: 50%;
			height: 100%;
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
			background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
			-webkit-transform: skewX(-25deg);
			transform: skewX(-25deg);
		}
		&:hover::before {
			-webkit-animation: shine .75s;
			animation: shine .75s;
		}
	}
}

.gon-button {
	background: @primarycolor;
	border: none;
	border-radius: 5px;
	box-shadow: none;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	text-shadow: none;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-align: center;
	overflow: hidden;
	&:hover {
		background: #222222;
		color: #fff;
	}
}

.parallax-bg {
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
}

/*Sidebars*/
.woocommerce #respond input#submit.added::after, .woocommerce a.button.added::after, .woocommerce button.button.added::after, .woocommerce input.button.added::after {
    color: #fff;
    content: "\f00c";
    font-family: FontAwesome;
    height: 100%;
    margin-left: 0;
    vertical-align: bottom;
    width: 100%;
}
.woocommerce a.added_to_cart {
	display: none;
}
.banner-category {
	margin-bottom: 30px;
    overflow: hidden;
}

#secondary {
	select {
		width: 100%;
		max-width: 100%;
		margin: 10px 0px 0px;
		height: 40px;
		overflow: hidden;
		padding: 0 10px;
	}
	ul, ol {
		float: left;
		margin: 0;
		width: 100%;
	}
	
	.widget {
		margin: 0 0 30px;
		clear: both;
		padding: 0px;
		display: inline-block;
		width: 100%;
		.widget-title {
			margin: 0px 0px 10px;
			font-size: 16px;
			font-weight: bold;
			line-height: 30px;
			text-transform: uppercase;
			position: relative;
			letter-spacing: 0.05em;
			width: 100%;
			display: inline-block;
			color: #222222;
		}
		.widget_content {
			float: left;
			width: 100%;
			padding: 0px;
		}
		iframe {
			max-width: 100%;
		}
	}
	.widget_sp_image {
		cursor: pointer;
		position: relative;
		overflow: hidden;
		width: 100%;
		float: left;
		padding: 0;
		border: 0;
		background: none;
		&.widget-title {
			margin-bottom: 15px;
		}
		&:before {
			position: absolute;
			top: -100px;
			left: -100px;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0.5);
			content: '';
			z-index: 1;
			-webkit-transition: -webkit-transform 0.6s;
			transition: transform 0.6s;
			-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,-100%,0);
			transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,-100%,0);
		}
		img {
			margin: 0;
			position: relative;
			display: block;
			opacity: 0.95;
			-webkit-transition: opacity 0.35s,-webkit-transform 0.35s;
			transition: opacity 0.35s,transform 0.35s;
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1);
			width: 100%;
		}
		&:hover {
			&:before {
				-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,200%,0);
				transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,200%,0);
			}
			img {
				opacity: 0.6;
			}
		}
	}
}

#blogsearchform {
	.form-input {
		background: #fff;
		color: rgba(34,34,34,0.5);
		float: left;
		width: 100%;
		position: relative;
		margin-top: 0px;
		margin-bottom: 0px;
		.input_text {
			float: left;
			height: 40px !important;
			width: 100%;
			color: rgba(34,34,34,0.5);
			border: none !important;
			font-size: 12px;
			border: 1px solid #e5e5e5 !important;
			padding: 0 15px;
		}
		.button {
			background: none;
			border: 1px solid #e5e5e5;
			height: 40px;
			width: 40px;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			font-size: 14px;
			color: #222222;
			line-height: 40px;
			padding: 0;
			&:hover {
				background: none;
				color: @primarycolor;
			}
		}
	}
}
.widget_search {
	.form-input {
		background: #fff;
		color: rgba(34,34,34,0.5);
		float: left;
		width: 100%;
		position: relative;
		margin-top: 20px;
		margin-bottom: 10px;
		.input_text {
			float: left;
			height: 40px !important;
			width: 100%;
			color: rgba(34,34,34,0.5);
			border: none !important;
			font-size: 12px;
			border: 1px solid #e5e5e5 !important;
		}
		.button {
			background: none;
			border: 1px solid #e5e5e5;
			height: 40px;
			width: 40px;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			font-size: 14px;
			color: #222222;
			line-height: 40px;
			padding: 0;
			&:hover {
				background: none;
				color: @primarycolor;
			}
		}
	}
}
.widget_categories {
	> ul {
		margin: 0;
		width: 100%;
		display: inline-block;
		li {
			cursor: pointer;
			list-style-type: none;
			padding: 0px;
			margin: 0;
			float: left;
			display: block;
			width: 100%;
			position: relative;
			border-bottom: #e5e5e5 solid 1px;
			line-height: 49px;
			color: #c5c5c5;
			&:last-child {
				border: none;
			}
			> a {
				text-decoration: none;
				font-size: 14px;
				line-height: 49px;
				color: #222222;
				padding: 0px 5px 0px 0px;
				display: inline-block;
				cursor: pointer;
				position: relative;
				float: left;
				text-transform: capitalize;
				span {
					display: inline-block;
				}
				&:before {
					content: '';
					background-repeat: no-repeat;
					background-position: center center;
					width: 6px;
					height: 9px;
					position: absolute;
					top: 50%;
					left: 0;
					margin-top: -6px;
				}
			}
			&.active {
				> a {
					color: @primarycolor;
				}
			}
			.count {
				padding: 0 5px;
				float: left;
				line-height: 49px;
				display: inline-block;
				color: #c5c5c5;
			}
			&.current-cat, &:hover {	
				> a {
					color: @primarycolor;
				}
			}
			ul {
				border-top: #e1e1e1 solid 1px;
				width: 100%;
				float: left;
				padding-left: 10px;
			}
		}
	}
}

.widget_archive {
	> ul {
		margin: 0;
		width: 100%;
		display: inline-block;
		li {
			cursor: pointer;
			list-style-type: none;
			padding: 0px;
			margin: 0;
			float: left;
			display: block;
			width: 100%;
			position: relative;
			border-bottom: #e5e5e5 solid 1px;
			line-height: 49px;
			color: #c5c5c5;
			&:last-child {
				border: none;
			}
			> a {
				text-decoration: none;
				font-size: 14px;
				line-height: 49px;
				color: #222222;
				padding: 0px 5px 0px 0px;
				display: inline-block;
				cursor: pointer;
				position: relative;
				float: left;
				text-transform: capitalize;
				span {
					display: inline-block;
				}
				&:before {
					content: '';
					background-repeat: no-repeat;
					background-position: center center;
					width: 6px;
					height: 9px;
					position: absolute;
					top: 50%;
					left: 0;
					margin-top: -6px;
				}
			}
			&.active {
				> a {
					color: @primarycolor;
				}
			}
			.count {
				padding: 0 5px;
				float: left;
				line-height: 49px;
				display: inline-block;
				color: #c5c5c5;
			}
			&.current-cat, &:hover {	
				> a {
					color: @primarycolor;
				}
			}
			ul {
				border-top: #e1e1e1 solid 1px;
				width: 100%;
				float: left;
				padding-left: 10px;
			}
		}
	}
}

.widget_nav_menu {
	.menu-testing-menu-container {
		overflow: hidden;
		width: 100%;
		float: left;
		margin: 0;
		ul {
			margin: 0;
			width: 100%;
			display: inline-block;
			li {
				list-style-type: none;
				padding: 0px;
				margin: 0;
				float: left;
				display: block;
				width: 100%;
				position: relative;
				border-bottom: #e4e4e4 solid 1px;
				font-size: 14px;
				line-height: 40px;
				font-weight: normal;
				color: #797979;
				&:last-child {
					border: none;
				}
				> a {
					text-decoration: none;
					font-size: 14px;
					line-height: 20px;
					padding: 10px 0px;
					font-weight: normal;
					color: #797979;
					display: inline-block;
					width: 100%;
					cursor: pointer;
					position: relative;
					float: left;
					text-transform: capitalize;
					letter-spacing: 0.75px;
					float: lefft;
					span {
						display: inline-block;
					}
				}
				&.active {
					> a {
						color: @primarycolor;
					}
				}
				.count {
					padding: 0 5px;
					float: left;
					line-height: 40px;
					display: inline-block;
				}
				&.current-cat, &:hover {	
					> a {
						color: @primarycolor;
						&:before {
							background: #222222;
							border: #222222 solid 1px;
						}
					}
				}
				ul {
					border-top: #e1e1e1 solid 1px;
					width: 100%;
					float: left;
					padding-left: 10px;
				}
			}
		}
	}
}
.tagcloud {
	overflow: hidden;
	width: 100%;
	float: left;
	margin: 0;
	a {
		margin: 0 20px 0px 0px;
		padding: 0;
		background: #fff;
		color: #212121;
		line-height: 26px;
		text-transform: capitalize;
		display: inline-block;
		font-weight: 500;
		&:hover {
			color: @primarycolor;
		}
	}
	br {
		display: none;
	}
}
.widget_gon_widgets {
	.recent-posts {
		display: inline-block;
		width: 100%;
	}
	ul {
		li {
			margin: 30px 0 0;
			padding: 0;
			display: inline-block;
			width: 100%;
			&:first-child {
				margin: 10px 0px 0px;
				padding: 0;
			}
			a {
				&:before {
					display: none;
				}
			}
			.post-wrapper {
				float: left;
				margin: 0;
				padding: 0;
				width: 100%;
				
				.post-thumb {
					float: left;
					overflow: hidden;
					padding-right: 20px;
					a {
						display: inline-block;
						overflow: hidden;
						&:hover {
							border-color: @primarycolor;
						}
					}
				}
				.post-info {
					margin-left: 70px;
					.post-title {
						font-size: 14px;
						font-weight: 500;
						text-transform: capitalize;
						margin: 0px 0px 5px;
						line-height: 22px;
						a {
							color: #222222;
							&:hover {
								color: @primarycolor;
								padding-left: 0;
							}
						}
					}
					.post-date {
						color: #797979;
						font-size: 12px;
						font-weight: 500;
						text-transform: uppercase;
					}
					p {
						margin: 0px 0 5px;
					}
					& > a {
						color: #222;
						font-family: @bodyfont;
						font-size: 12px;
						font-style: italic;
						&:hover {
							color: @primarycolor;
							padding-left: 0;
						}
					}
				}
			}
		}
	}
}
.widget_recent_entries {
	ul {
		margin: 0;
		width: 100%;
		display: inline-block;
		li {
			cursor: pointer;
			list-style-type: none;
			padding: 0px;
			margin: 0;
			float: left;
			display: block;
			width: 100%;
			position: relative;
			border-bottom: #e5e5e5 solid 1px;
			line-height: 49px;
			color: #c5c5c5;
			&:last-child {
				border: none;
			}
			> a {
				text-decoration: none;
				font-size: 14px;
				line-height: 20px;
				color: #222222;
				padding: 15px 5px 15px 0px;
				display: inline-block;
				cursor: pointer;
				position: relative;
				float: left;
				text-transform: capitalize;
				span {
					display: inline-block;
				}
				&:before {
					content: '';
					background-repeat: no-repeat;
					background-position: center center;
					width: 6px;
					height: 9px;
					position: absolute;
					top: 50%;
					left: 0;
					margin-top: -6px;
				}
			}
			&.active {
				> a {
					color: @primarycolor;
				}
			}
			.count {
				padding: 0 5px;
				float: left;
				line-height: 49px;
				display: inline-block;
				color: #c5c5c5;
			}
			&.current-cat, &:hover {	
				> a {
					color: @primarycolor;
				}
			}
			ul {
				border-top: #e1e1e1 solid 1px;
				width: 100%;
				float: left;
				padding-left: 10px;
			}
		}
	}
}
.widget_pages, .widget_meta {
	ul {
		margin: 0;
		width: 100%;
		display: inline-block;
		li {
			cursor: pointer;
			list-style-type: none;
			padding: 0px;
			margin: 0;
			float: left;
			display: block;
			width: 100%;
			position: relative;
			border-bottom: #e5e5e5 solid 1px;
			line-height: 49px;
			color: #c5c5c5;
			&:last-child {
				border: none;
			}
			> a {
				text-decoration: none;
				font-size: 14px;
				line-height: 20px;
				color: #222222;
				padding: 15px 5px 15px 0px;
				display: inline-block;
				cursor: pointer;
				position: relative;
				float: left;
				text-transform: capitalize;
				span {
					display: inline-block;
				}
				&:before {
					content: '';
					background-repeat: no-repeat;
					background-position: center center;
					width: 6px;
					height: 9px;
					position: absolute;
					top: 50%;
					left: 0;
					margin-top: -6px;
				}
			}
			&.active {
				> a {
					color: @primarycolor;
				}
			}
			.count {
				padding: 0 5px;
				float: left;
				line-height: 49px;
				display: inline-block;
				color: #c5c5c5;
			}
			&.current-cat, &:hover {	
				> a {
					color: @primarycolor;
				}
			}
			ul {
				border-top: #e1e1e1 solid 1px;
				width: 100%;
				float: left;
				padding-left: 10px;
			}
		}
	}
}
.widget_recent_comments {
	
	ul {
		li {
			border-bottom: 1px solid @bordercolor;
			padding: 0 0 15px;
			margin: 0 0 15px;
			&:last-child {
				margin: 0;
			}
			a {
				float: none;
			}
		}
	}
}
.widget_calendar {
	.calendar_wrap {
		border: #eeeeee solid 1px;
		margin: 10px 0px 0px;
	}
	#calendar_wrap table th, #calendar_wrap table td {
		padding: 5px 0px;
	}
	table#wp-calendar {
		width: 100%;
		margin: 0;
		font-size: 12px;
		font-weight: normal;
		caption {
			font-weight: bold;
			margin: 0 0 10px;
		}
		th, td {
			text-align: center;
		}
		#today {
			background: @primarycolor;
			a {
				color: #fff;
			}
		}
	}
}
.widget_rss {
	.widget-title {
		.rsswidget {
			color: @primarycolor !important;
		}
	}
	ul {
		li {
			margin-bottom: 20px;
			&:last-child {
				margin: 0;
			}
			.rsswidget { 
				text-transform: uppercase;
				font-weight: 600;
				margin: 10px 0px 5px;
				display: inline-block;
				width: 100%;
			}
			cite {
				color: @primarycolor;
			}
			.rss-date {
				display: block;
				font-style: italic;
				width: 100%;
			}
		}
	}
}
.widget_text {
	select {
		margin: 0;
	}
}
.widget.null-instagram-feed {
	ul {
		margin-top: 15px !important; 
		margin-left: -5px !important;
		margin-right: -5px !important;
		width: auto !important;
		li {
			float: left;
			padding: 5px;
			img {
				width: 70px;
				height: 70px;
			}
		}	
	}
}
.icon-box-widget {
	.icon-box {
		.image-block {
			font-size: 30px;
			color: @primarycolor;
			float: left;
			margin-right: 20px;
			margin-top: 10px;
		}
		h3 {
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 600;
			margin: 0;
			padding-top: 7px;
			padding-bottom: 5px;
			letter-spacing: 0.05em;
		}
		.des {
			font-size: 14px;
			padding: 0;
			margin: 0;
			color: rgba(34,34,34,0.7);
		}
	}
}
.widget_gon_recent_posts {
	ul {
		margin-top: 20px !important;
		margin-bottom: 10px !important;
		li {
			margin-bottom: 30px;
			padding-left: 90px;
			position: relative;
			min-height: 70px;
			display: inline-block;
			width: 100%;
			&:last-child {
				margin-bottom: 0;
			}
			.post_thumbnail {
				position: absolute;
				top: 0;
				left: 0;
				img {
					width: 70px;
					height: 70px;
					border-radius: 5px;
				}
			}
			.post_info {
				float: left;
				width: 100%;
				.time {
					font-size: 12px;
					color: #b6b6b6;
					font-family: @headingfont;
					font-style: italic;
					line-height: 22px;
					margin-bottom: 3px;
					margin-top: -5px;
				}
				.title {
					line-height: 22px;
					font-size: 15px;
					font-weight: normal;
					color: #222222;
				}
			}
		}
	}
}
.about-us {
	display: inline-block;
	margin-top: 20px;
	img {
		width: 100%;
		margin-bottom: 18px;
	}
	.des {
		color: rgba(34,34,34,0.7);
		line-height: 22px;
		font-size: 14px;
		margin: 0;
	}
	.list-social {
		display: inline-block;
		width: 100%;
		margin-top: 18px !important;
		li {
			margin: 0px 10px 10px 0px;
			float: left;
			a {
				width: 34px;
				height: 34px;
				border-radius: 50%;
				color: #fff;
				background: #222222;
				line-height: 34px;
				font-size: 0;
				display: inline-block;
				text-align: center;
				&:before {
					content: '\f343';
					font-family: 'Material-Design-Iconic-Font';
					line-height: 34px;
					font-size: 14px;
				}
				&.facebook {
					background: #3b5998;
					&:before {
						content: '\f343';
					}
				}
				&.twitter {
					background: #29c3f7;
					&:before {
						content: '\f360';
					}
				}
				&.pinterest {
					background: #cc2127;
					&:before {
						content: '\f3fc';
					}
				}
				&.instagram {
					background: #c10895;
					&:before {
						content: '\f34f';
					}
				}
				&.rss {
					background: #ffa500;
					&:before {
						content: '\f3ea';
					}
				}
			}
		}
	}
}
.wpb_flickr_widget {
	.flickr_stream_wrap {
		display: none;
	}
	.flickr_badge_image {
		margin: 0;
		padding: 0;
		height: auto;
		width: 100%;
	}
	&.style-2 {
		margin-right: -15px;
		margin-left: -15px;
		.flickr_badge_image {
			padding: 0 15px;
		}
	}
}

/*Page Other*/
.main-container{
	/*Contact page*/
	.wpcf7-form {
		text-align: left;
		font-size: 12px;
		.wpcf7 {
			margin: 0;
		}
		.contact-input {
			display: block;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			label {
				float: left;
				margin: 0 0 10px;
				padding-left: 15px;
				text-transform: uppercase;
				width: 100%;
				display: none;
			}
			span {
				float: left;
				margin: 0;
				padding: 0px;
				width: 100%;
				
				&.your-subject {
					width: 100%;
				}
				span {
					width: 100%;
				}
				input, .wpcf7-text {
					border: 1px solid #e5e5e5;
					border-radius: 5px;
					height: 50px;
					width: 100%;
					background: none;
					padding: 0px 20px;
					color: #222222;
					font-size: 14px;
					font-weight: normal;
					margin-bottom: 20px;
					&::-webkit-input-placeholder {
						color: #222222;
					}
					&::-moz-placeholder { 
						color: #222222;
					}
					&:-ms-input-placeholder {
						color: #222222;
					}
					&:-moz-placeholder {
						color: #222222;
					}
					&:focus {
						border-color: @primarycolor;
						box-shadow: none;
					}
					&.wpcf7-not-valid {
						border-color: #f00;
					}
				}
			}
			.contact-info {
				float: left;
				margin: 0px;
				width: 100%;
				> div {
					margin-bottom: 22px;
				}
				.contact-subject {
					float: left;
					width: 100%;
				}
				.contact-name {
					float: left;
					width: 100%;
				}
				.contact-email {
					float: left;
					width: 100%;
				}
			}
			.contact-message {
				float: left;
				margin: 0px 0px 22px;
				width: 100%;
				margin-bottom: 50px;
				span {
					float: left;
					width: 100%;
				}
				textarea, .wpcf7-textarea {
					height: 160px;
					border: 1px solid #e5e5e5;
					border-radius: 5px;
					width: 100%;
					float: left;
					background: none;
					padding: 20px;
					color: #222222;
					font-size: 14px;
					font-weight: normal;
					&::-webkit-input-placeholder {
						color: #222222;
					}
					&::-moz-placeholder { 
						color: #222222;
					}
					&:-ms-input-placeholder {
						color: #222222;
					}
					&:-moz-placeholder {
						color: #222222;
					}
					&:focus {
						border-color: @primarycolor;
						box-shadow: none;
					}
					&.wpcf7-not-valid {
						border-color: #f00;
					}
				}
			}
		}
		.contact-submit {
			float: left;
			text-align: center;
			width: 100%;
			position: relative;
			.button {
				height: 50px;
				line-height: 50px;
				border: none;
				background: #222222;
				color: #ffffff;
				font-size: 14px;
				font-weight: 600;
				text-transform: uppercase;
				border-radius: 5px;
				padding: 0 30px;
				&:hover, &:focus {
					background: @primarycolor;
					color: #ffffff;
				}
			}
			.ajax-loader {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 150px;
				margin: 0;
				height: 50px;
				line-height: 50px;
				background-position: center center;
				background-color: rgba(255,255,255,0.7);
				background-repeat: no-repeat;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
			}
		}
		.wpcf7-not-valid-tip {
			display: none !important;
		}
		div.wpcf7-validation-errors {
			display: none !important;
		}
		&.contact-input2 {
			.contact-info > div {
				margin-bottom: 25px;
			}
			.contact-message {
				margin-bottom: 32px;
			}
			.contact-submit {
				margin: 0;
				.button {
					width: 100%;
				}
			}
		}
	}
	.home-iconbox {
		padding-bottom: 80px;
		border-bottom: 1px solid @bordercolor;
		margin-bottom: 90px;
	}
	.home-iconbox2 {
		padding-bottom: 80px;
		padding-top: 60px;
	}
	.home-newsletter {
		padding-top: 80px;
		border-top: 1px solid @bordercolor;
	}
	.home-newsletter2 {
		padding-top: 80px;
		border-top: 1px solid @bordercolor;
		padding-bottom: 80px;
		border-bottom: 1px solid @bordercolor;
	}
	.home-brands {
		border-top: 1px solid @bordercolor;
	}
	.home-banner {
		.row-container {
			padding-left: 5px;
			padding-right: 5px;
			.vc_column_container {
				> .vc_column-inner {
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}
		.vc_row {
			margin-left: -10px;
			margin-right: -10px;
		}
	}
	.home-banner3 {
		.row-container {
			.vc_column_container {
				> .vc_column-inner {
					padding-left: 0px;
					padding-right: 0px;
				}
				&.vc_col-sm-2 {
					width: 20%;
				}
				&.vc_col-sm-4 {
					width: 30%;
				}
			}
		}
		.vc_row {
			margin-left: 0px;
			margin-right: 0px;
		}
	}
}
/*Page 404*/
body.error404 {
	.page-404 {
		text-align: center;
		padding-bottom: 120px;
		padding-top: 100px;
		h2 {
			font-size: 200px;
			font-weight: bold;
		}
		h3 {
			font-size: 28px;
			margin-bottom: 50px;
			font-weight: bold;
		}
		label {
			font-size: 14px;
			color: #969ca7;
			font-weight: normal;
			line-height: 28px;
			margin-bottom: 20px;
			width: 100%;
		}
		.searchform {
			display: inline-block;
			width: 100%;
			position: relative;
			.input_text {
				padding: 0 15px;
				font-size: 14px;
				color: #969ca7;
				border: 1px solid #e6ebed;
				background-color: #fff;
				height: 46px;
				border-radius: 3px;
				box-shadow: none;
				width: 100%;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				&:focus {
					border-color: @primarycolor;
					background-color: #ffffff;
				}
			}
			.button {
				position: absolute;
				top: 0px;
				right: 15px;
				background-color: transparent;
				border: none;
				height: 46px;
				&:hover {
					color: @primarycolor;
				}
			}
		}
	}
}

/*Page Load*/
#pageloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000000;
	overflow: hidden;
}
#loader,
#loader:before,
#loader:after {
	border: 3px solid transparent;
	-webkit-border-radius: 50%;
	-moz-border-radius:    50%;
	-ms-border-radius:     50%;
	border-radius:         50%;
}
#loader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-top-color: @primarycolor;
	z-index: 11;
	-webkit-animation: spin 1.7s linear infinite;
	-moz-animation:    spin 1.7s linear infinite;
	-ms-animation:     spin 1.7s linear infinite;
	-o-animation:      spin 1.7s linear infinite;
	animation:         spin 1.7s linear infinite;
}
#loader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-top-color: @primarycolor;
	-webkit-animation: spin-reverse .6s linear infinite;
	-moz-animation:    spin-reverse .6s linear infinite;
	-ms-animation:     spin-reverse .6s linear infinite;
	-o-animation:      spin-reverse .6s linear infinite;
	animation:         spin-reverse .6s linear infinite;
}
#loader:after {
	content: "";
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	border-top-color: @primarycolor;
	-webkit-animation: spin 1s linear infinite;
	-moz-animation:    spin 1s linear infinite;
	-ms-animation:     spin 1s linear infinite;
	-o-animation:      spin 1s linear infinite;
	animation:         spin 1s linear infinite;
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform:    rotate(0deg);
		-ms-transform:     rotate(0deg);
		-o-transform:      rotate(0deg);
		transform:         rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform:    rotate(360deg);
		-ms-transform:     rotate(360deg);
		-o-transform:      rotate(360deg);
		transform:         rotate(360deg);
	}
}
@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform:    rotate(0deg);
		-ms-transform:     rotate(0deg);
		-o-transform:      rotate(0deg);
		transform:         rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform:    rotate(360deg);
		-ms-transform:     rotate(360deg);
		-o-transform:      rotate(360deg);
		transform:         rotate(360deg);
	}
}
@-webkit-keyframes spin-reverse {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform:    rotate(0deg);
		-ms-transform:     rotate(0deg);
		-o-transform:      rotate(0deg);
		transform:         rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		-moz-transform:    rotate(-360deg);
		-ms-transform:     rotate(-360deg);
		-o-transform:      rotate(-360deg);
		transform:         rotate(-360deg);
	}
}
@keyframes spin-reverse {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform:    rotate(0deg);
		-ms-transform:     rotate(0deg);
		-o-transform:      rotate(0deg);
		transform:         rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		-moz-transform:    rotate(-360deg);
		-ms-transform:     rotate(-360deg);
		-o-transform:      rotate(-360deg);
		transform:         rotate(-360deg);
	}
}
#pageloader .loader-section {
	position: fixed;
	top: 0;
	width: 51%;
	height: 100%;
	background: #ffffff;
	z-index: 10;
}
#pageloader .loader-section.left {
	left: 0;
}
#pageloader .loader-section.right {
	right: 0;
}
.loaded #pageloader .loader-section.left {
	-webkit-transform: translateX(-100%);
	-moz-transform:    translateX(-100%);
	-ms-transform:     translateX(-100%);
	-o-transform:      translateX(-100%);
	transform:         translateX(-100%);
	-webkit-transition: all .7s .3s cubic-bezier(.645, .045, .355, 1);
	-moz-transition:    all .7s .3s cubic-bezier(.645, .045, .355, 1);
	transition:         all .7s .3s cubic-bezier(.645, .045, .355, 1);
}
.loaded #pageloader .loader-section.right {
	-webkit-transform: translateX(100%);
	-moz-transform:    translateX(100%);
	-ms-transform:     translateX(100%);
	-o-transform:      translateX(100%);
	transform:         translateX(100%);
	-webkit-transition: all .7s .3s cubic-bezier(.645, .045, .355, 1);
	-moz-transition:    all .7s .3s cubic-bezier(.645, .045, .355, 1);
	transition:         all .7s .3s cubic-bezier(.645, .045, .355, 1);
}
.loaded #loader {
	opacity: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition:    all .3s ease-out;
	transition:         all .3s ease-out;
}
.loaded #pageloader {
	visibility: hidden;
	-webkit-transform: translateY(-100%);
	-moz-transform:    translateY(-100%);
	-ms-transform:     translateY(-100%);
	-o-transform:      translateY(-100%);
	transform:         translateY(-100%);
	-webkit-transition: all .3s 1s ease-out;
	-moz-transition:    all .3s 1s ease-out;
	transition:         all .3s 1s ease-out;
}

/*Newsletter popup*/
.popupshadow {
    background: #000;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
	display: none;
}
.newsletterpopup {
	background: rgba(0, 0, 0, 0) url("../images/bg_popup_newsletter.jpg") no-repeat scroll 0 0;
    box-sizing: border-box;
    color: #000;
    height: 400px;
    left: 50%;
    margin: -180px 0 0 -410px;
    padding: 35px;
    position: fixed;
    text-align: left;
    top: 50%;
    width: 800px;
    z-index: 1000;
	display: none;
	.newsletter-title {
		&:before {
			color: #222222;
		}
		h3 {
			color: #222222;
		}
	}
	.widget.widget_wysija {
		float: left;
		margin: 0 0 30px;
		width: 60%;
		
		.widgettitle {
			position: relative;
			z-index: 2;
			font-weight: 700;
			font-size: 30px;
			font-weight: 600;
			margin-bottom: 20px;
			font-family: @bodyfont;
			color: #333333;
			text-transform: uppercase;
			margin-top: 25px;
			text-align: center;
			display: none;
		}
		.des {
			width: 100%;
			text-align: center;
			line-height: 24px;
			font-size: 13px;
			margin-bottom: 20px;
			color: #555555;
		}
		.widget_wysija {
			text-align: center;
		}
		p {
			display: inline-block;
			margin: 0;
			float: left;
			clear: both;
			width: 100%;
			input.wysija-input {
				background-color: #fff;
				border: medium none;
				float: left;
				height: 47px;
				margin: 0;
				min-width: 200px;
				padding: 12px 10px;
				border: #c3c2c2 solid 1px;
				width: 100%;
				text-align: center;
			}
		}
		input.wysija-submit {
			background: #222222 none repeat scroll 0 0;
			border: none;
			color: #fff;
			display: inline-block;
			font: bold 12px/40px @bodyfont;
			height: 40px;
			margin: 24px 0px 0px;
			padding: 0 20px;
			text-align: center;
			text-transform: uppercase;
			white-space: nowrap;
			&:hover {
				background: @primarycolor;
			}
		}
	}
	.close-popup {
		background: #222 url("../images/icon-close.png") no-repeat scroll center center;
		cursor: pointer;
		height: 24px;
		position: absolute;
		right: 5px;
		top: 5px;
		width: 24px;
		z-index: 1;
	}
}

/*Search Ajax*/
ul.ui-autocomplete.ui-menu {
	.ui-menu-item {
		padding: 10px 0px !important;
		&:hover {
			a {
				color: @primarycolor !important;
			}
		}
	}
}

@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
          animation-name: bounceIn;
  -webkit-animation-duration: .75s;
          animation-duration: .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

/*CSS Hack Firefox*/
@-moz-document url-prefix() { 
	.header-style-7 .header-fixed > .nano-content {
		width: auto;
	}
}

/*edit*/
.post-password-form input[type=password] {
	padding: 5px 10px;
    height: 40px;
    border: 1px solid #e5e5e5;
}
.post-password-form input[type=submit] {
	padding: 0px 20px;
    background: @primarycolor;
    border: none;
    color: #ffffff;
    line-height: 40px;
    text-transform: uppercase;
	height: 40px;
	&:hover {
		background: #222222;
	}
}
.home-counterbox {
	> .row-container {
		padding: 0 15px;
		display: flex !important;
	}
	.vc_column_container>.vc_column-inner {
		padding: 0;
	}
	.countdown-box  {
		padding: 60px 30px;
		text-align: center;
	}
	.home-counterbox-img {
		position: relative;
		overflow: hidden;
		.wpb_single_image img {
			max-width: unset;
			position: absolute;
			right: 0;
		}
	}
}