/*Header*/
.header {
	padding: 30px 0px;
	margin: 0 auto;
    z-index: 100;
    position: relative;
}
.header .widgettitle {
	display: none;
}
.sp-logo .logo {
	margin: 0px;
}
.topbar-menu {
	width: 100%;
	float: right;
}
.top-bar {
    z-index: 99;
    position: relative;
    padding: 0;
    font-size: 12px;
	border-bottom: 1px solid #ebebeb;
	.contact {
		margin-right: 15px;
		line-height: 40px;
		float: left;
		i {
			margin-right: 5px;
			font-size: 14px;
			line-height: 36px;
			float: left;
			color: #222;
		}
	}
	.hotline {
		line-height: 40px;
		float: left;
		i {
			margin-right: 5px;
			font-size: 12px;
			line-height: 36px;
			float: left;
			color: #222;
		}
	}
}
.toolbar {
	font-size: 12px;
    color: #222222;
	float: right;
	.textwidget {
		float: left;
	}
	aside {
		display: inline-block;
		float: left;
	}
	.list-social {
		display: inline-block;
		width: 100%;
		float: left;
		li {
			margin: 0px 25px 0px 0px;
			float: left;
			a {
				color: #222222;
				line-height: 30px;
				font-size: 0;
				display: inline-block;
				text-align: center;
				float: left;
				i {
					font-family: 'Material-Design-Iconic-Font';
					line-height: 30px;
					font-size: 16px;
					float: left;
				}
				&:hover {
					color: @primarycolor;
					&.facebook {
						color: #3b5998;
					}
					&.twitter {
						color: #29c3f7;
					}
					&.pinterest {
						color: #cc2127;
					}
					&.instagram {
						color: #c10895;
					}
					&.google-plus {
						color: #dd4b39;
					}
					&.linkedin {
						color: #007bb5;
					}
					&.dribbble {
						color: #dd3e7b;
					}
					&.rss {
						color: #ffa500;
					}
				}
			}
		}
		&.style-2 {
			li {
				a {
					line-height: 38px;
					width: 40px;
					height: 40px;
					border: 1px solid #ebebeb;
					text-align: center;
					transtion: all 0.5s;
					-webkit-transtion: all 0.5s;
					-o-transtion: all 0.5s;
					i {
						line-height: 38px;
						float: none;
					}
					&:hover {
						&.facebook {
							border-color: #3b5998;
						}
						&.twitter {
							border-color: #29c3f7;
						}
						&.pinterest {
							border-color: #cc2127;
						}
						&.instagram {
							border-color: #c10895;
						}
						&.google-plus {
							border-color: #dd4b39;
						}
						&.linkedin {
							border-color: #007bb5;
						}
						&.dribbble {
							border-color: #dd3e7b;
						}
						&.rss {
							border-color: #ffa500;
						}
					}
				}
			}
		}
	}
}

.topbar-menu {
	margin-top: 4px;
	.link-follow {
		display: inline-block;
		float: right;
		li {
			display: inline-block;
			float: left;
			position: relative;
			.gontip {
				display: none;
			}
			a {
				float: left;
				display: inline-block;
				width: 32px;
				height: 32px;
				overflow: hidden;
				border-radius: 50%;
				line-height: 32px;
				text-align: center;
				font-size: 12px;
				-webkit-transition: all .3s ease-in-out;
				-moz-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
				i {
					display: block;
					width: 32px;
					height: 32px;
					line-height: 32px;
					border-radius: 3px;
					position: relative;
					top: 0;
				}
				&:hover {
					background: #ebebeb;
					color: #222;
				}
			}
		}
	}
}

.top-list {
	.top-list-services {
		float: right;
		position: relative;
		> div {
			border-right: 1px solid #ebebeb;
			float: left;
			&:first-child {
				border-left: 1px solid #ebebeb;
			}
		}
	}
}
.top-cart {
	float: right;
	.widgettitle {
		display: none;
	}
}

.sp-logo {
	.logo {
		text-align:left;
	}
}
/*Top Category*/
body.home {
	.category-search {
		.show-category {
			.widget_product_categories {
				.product-categories {
					display: block;
				}
			}
		}
	}
}
.category-search {
	position: relative;
	z-index: 10;
	.widget_product_categories {
		position: relative;
		.widgettitle {
			line-height: 50px;
			height: 50px;
			font-size: 14px;
			font-weight: 600;
			color: #fff;
			background: #222222;
			border-color: @primarycolor;
			border-style: solid;
			border-width: 0px;
			border-left-width: 5px;
			position: relative;
			text-transform: uppercase;
			padding: 0px 18px;
			margin: 0;
			letter-spacing: 0.5px;
			overflow: hidden;
			&:after {
				content: "\f107";
				font-family: FontAwesome;
				color: #ffffff;
				margin-left: 10px;
				font-size: 18px;
				float: right;
				background: none;
				height: auto;
				position: static;
				width: auto;
			}
		}
		.product-categories {
			margin: 0;
			border: 1px solid #e1e1e1;
			background: #f5f5f5;
			position: absolute;
			left: 0;
			top: 100%;
			width: 100%;
			display: none;
			li {
				cursor: pointer;
				list-style-type: none;
				padding: 0px;
				margin: 0;
				float: left;
				display: block;
				width: 100%;
				position: relative;
				border-bottom: #e1e1e1 solid 1px;
				&:last-child {
					border: none;
				}
				> a {
					text-decoration: none;
					font-size: 12px;
					line-height: 51px;
					font-weight: normal;
					color: #797979;
					padding: 0px 20px;
					display: inline-block;
					cursor: pointer;
					position: relative;
					float: left;
					text-transform: uppercase;
					width: 100%;
					letter-spacing: 0.75px;
					span {
						display: inline-block;
					}
				}
				&.cat-parent {
					.head {
						position: absolute;
						right: 0px;
						top: 0;
						a {
							background-image: url(../images/chevron-right.png);
							background-repeat: no-repeat;
							background-position: center center;
							color: #333333;
							display: block;
							height: 53px;
							padding: 0;
							width: 40px;
							border: 0;
						}
					}
				}
				&.active {
					> a {
						color: @primarycolor;
					}
				}
				.count {
					padding: 0 5px;
					float: left;
					line-height: 36px;
					display: inline-block;
				}
				&.current-cat, &:hover {	
					> a {
						color: @primarycolor;
						&:before {
							background: #222222;
							border: #222222 solid 1px;
						}
					}
				}
				ul {
					border-top: #e1e1e1 solid 1px;
					width: 100%;
					float: left;
					background: darken(#f5f5f5, 5%);
					ul {
						background: darken(#f5f5f5, 10%);
					}
				}
			}
		}
	}
}
.top-category {
    float: left;
	position: absolute;
	width: 270px;
	left: 0;
	top: -1px;
	.mobile-category {
		width: 100%;
		height: 56px;
		line-height: 56px;
		color: #ffffff;
		font-size: 16px;
		font-weight: bold;
		background: @primarycolor;
		text-transform: uppercase;
		text-align: left;
		padding: 0px 20px;
		letter-spacing: 0.1em;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		&:hover {
			background: #222;
			color: #fff;
		}
		i {
			float: right;
			line-height: 56px;
		}
	}
	.widget_product_categories {
		margin: 0;
		background: #ffffff;
		position: absolute;
		width: 100%;
		top: 100%;
		left: 0;
		right: 0;
		display: inline-block;
		visibility: hidden;
		opacity: 0;
		background: #fff;
		z-index: 999;
		padding: 0px 20px;
		border: 1px solid #f5f5f5;
		-moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		&.active {
			visibility: visible;
			opacity: 1;
		}
	}
	.widgettitle {
		display: none;
	}
	.top-category-menu {
		margin: 0;
		background: #ffffff;
		position: absolute;
		right: 0;
		top: 100%;
		width: 200px;
		display: none;
		background: #fff;
		z-index: 999;
		padding: 0px 20px;
		border-top: 2px solid @primarycolor;
		-moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		#menu-top-menu, ul.menu {
			margin: 0;
			width: 100%;
			display: inline-block;
			float: left;
			li {
				cursor: pointer;
				list-style-type: none;
				padding: 0px;
				margin: 0;
				float: left;
				display: block;
				width: 100%;
				position: relative;
				border-bottom: #ebebeb solid 1px;
				&:before {
					display: none;
				}
				&:last-child {
					border: none;
				}
				> a {
					text-decoration: none;
					font-size: 14px;
					line-height: 44px;
					color: #222222;
					padding: 0px;
					display: inline-block;
					cursor: pointer;
					position: relative;
					float: left;
					text-transform: capitalize;
					font-weight: normal;
					span {
						display: inline-block;
					}
				}
				&:hover, &.current-menu-item, &.current-menu-parent, &.current-menu-ancestor  {
					> a {
						color: @primarycolor;
						background: none;
					}
				}
				ul {
					border-top: #e1e1e1 solid 1px;
					width: 100%;
					float: left;
					padding-left: 10px;
				}
			}
		}
	}
}
/*Top Search*/
.yith-ajaxsearchform-container {
	position: relative;
	display: inline-block;
	.autocomplete-suggestions {
		top: 100%;
		border-radius: 0;
	}
}
.top-search {
	float: left;
    margin: 0;
    position: relative;
    padding: 0px;
	width: 100%;
	.widgettitle {
		display: none;
	}
	.mobile-search {
		display: none;
	}
	form {
		display: inline-block;
		float: left;
		cursor: pointer;
		margin: 0;
		width: 100%;
		border: #eee solid 1px;
		border-radius: 25px;
		overflow: hidden;
		> div {
			background-color: #fff;
			border: none;
			position: relative;
			z-index: 100;
			float: left;
			padding: 0;
			width: 100%;
		}
		.product_cat {
			float: left;
			width: 170px;
			position: absolute;
			top: 0;
			left: 0;
			select {
				height: 50px;
				width: 100%;
				line-height: 50px;
				border: none;
				color: #222222;
				text-transform: capitalize;
				padding: 0px 17px;
				font-size: 14px;
				font-weight: normal;
				cursor: pointer;
				&:focus {
					border: none;
					outline: none;
				}
			}
			&:before {
				content: "\f107";
				font-family: FontAwesome;
				position: absolute;
				top: 0;
				right: 0px;
				color: #222222;
				font-size: 12px;
				background: #fff;
				width: 28px;
				height: 50px;
				line-height: 48px;
				pointer-events: none;
				cursor: pointer;
				text-align: left;
			}
			&:after {
				content: "";
				position: absolute;
				top: 50%;
				right: 0;
				margin-top: -10px;
				height: 20px;
				width: 1px;
				background: #ebebeb;
			}
		}
		input {
			color: #666;
			font-size: 14px;
			float: left;
			height: 50px;
			width: 100%;
			padding: 0 110px 0px 185px;
			border-radius: 0;
			background: none;
			box-shadow: none;
			border: none;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			letter-spacing: 0.5px;
			&:focus {
				outline: none;
			}
		}
		
		button{
			float: left;
			height: 50px;
			width: 50px;
			text-align: center;
			font-size: 18px;
			color: #222;
			background: transparent;
			border-radius: 50%;
			border: none;
			float: left;
			position: absolute;
			top: 0;
			right: 0;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			&:hover {
				border-color: transparent;
				background: transparent;
				color: @primarycolor;
			}
			&:focus {
				border: none;
				box-shadow: none;
				color: @primarycolor;
				outline: none;
			}
		}
	}
}
.header-top-container {
    position: relative;
    display: block;
    width: 100%;
    float: left;
    text-align: right;
    border-bottom: #eeeeee solid 1px;
    padding-top: 22px;
}
.header-bottom-container {
    width: 100%;
    display: block;
    float: left;
}

.mobile-search, .mobile-category, .mobile-cart {
	width: 52px;
    height: 52px;
    display: inline-block;
    padding: 0;
    line-height: 52px;
    text-align: center;
    color: #222222;
    cursor: pointer;
    font-size: 16px;
	cursor: pointer;
	position: relative;
	font-weight: bold;
	&:hover {
		color: @primarycolor;
	}
}

/*Menu*/
.sp-menu {
	position: relative;
    z-index: 20;
	padding-left: 270px;
	&.no-category {
		padding: 0;
	}
}
.menu-block {
	background: #ffffff;
	position: relative;
    z-index: 99;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	ul.menu {
		> li {
			display: inline-block;
			padding: 0;
			position: relative;
			> a {
				line-height: 54px;
				font-size: 14px;
				color: #222;
				padding: 0 30px;
				display: inline-block;
				font-weight: bold;
				border: none;
				height: auto;
				text-decoration: none;
				text-transform: uppercase;
				background: transparent;
				position: relative;
			}
			&.current_page_item {
				> a { 
					color: @primarycolor;
				}
			}
			&:hover, &:focus {
				> a { 
					color: @primarycolor;
				}
				> ul {
					visibility: visible;
					opacity: 1;
				}
			}
			> ul {
				position: absolute;
				z-index: 9;
				top: 100%;
				left: 0;
				width: 250px;
				padding: 0px;
				background: #fff;
				visibility: hidden;
				opacity: 0;
				transition: all 0.5s;
				-moz-transition: all 0.5s;
				-o-transition: all 0.5s;
				-webkit-transition: all 0.5s;
				border: 1px solid #f5f5f5;
				> li {
					width: 100%;
					float: left;
					position: relative;
					> a { 
						padding: 10px 15px;
						line-height: 20px;
						color: #797979;
						cursor: pointer;
						font-size: 14px;
						display: inline-block;
						border-bottom: 1px solid #ebebeb;
						width: 100%;
					}
					&.current_page_item {
						> a { 
							color: @primarycolor;
						}
					}
					&:hover, &:focus {
						> a { 
							color: @primarycolor;
						}
						> ul {
							visibility: visible;
							opacity: 1;
						}
					}
					> ul {
						position: absolute;
						z-index: 9;
						top: 0;
						left: 100%;
						width: 250px;
						padding: 0px;
						background: #fff;
						visibility: hidden;
						opacity: 0;
						transition: all 0.5s;
						-moz-transition: all 0.5s;
						-o-transition: all 0.5s;
						-webkit-transition: all 0.5s;
						box-shadow: 1px 6px 7px 0 rgba(0, 0, 0, 0.15);
						border: 1px solid #f5f5f5;
						> li {
							width: 100%;
							float: left;
							position: relative;
							> a { 
								padding: 10px 15px;
								line-height: 20px;
								color: #797979;
								cursor: pointer;
								font-size: 14px;
								display: inline-block;
								border-bottom: 1px solid #ebebeb;
								width: 100%;
							}
							&.current_page_item {
								> a { 
									color: @primarycolor;
								}
							}
							&:hover, &:focus {
								> a { 
									color: @primarycolor;
								}
							}
						}
					}
				}
			}
		}
	}
	.menu {
		> ul {
			> li {
				display: inline-block;
				padding: 15px 0;
				position: relative;
				> a {
					line-height: 60px;
					font-size: 14px;
					color: #222222;
					padding: 0 20px;
					display: inline-block;
					font-weight: bold;
					border: none;
					height: auto;
					text-decoration: none;
					text-transform: uppercase;
					background: transparent;
					position: relative;
				}
				&.current_page_item {
					> a { 
						color: @primarycolor;
					}
				}
				&:hover, &:focus {
					> a { 
						color: @primarycolor;
					}
					> ul {
						visibility: visible;
						opacity: 1;
					}
				}
				> ul {
					position: absolute;
					z-index: 9;
					top: 100%;
					left: 0;
					width: 250px;
					padding: 0px;
					background: #fff;
					visibility: hidden;
					opacity: 0;
					transition: all 0.5s;
					-moz-transition: all 0.5s;
					-o-transition: all 0.5s;
					-webkit-transition: all 0.5s;
					border: 1px solid #f5f5f5;
					> li {
						width: 100%;
						float: left;
						position: relative;
						> a { 
							padding: 10px 15px;
							line-height: 20px;
							color: #797979;
							cursor: pointer;
							font-size: 14px;
							display: inline-block;
							border-bottom: 1px solid #ebebeb;
							width: 100%;
						}
						&.current_page_item {
							> a { 
								color: @primarycolor;
							}
						}
						&:hover, &:focus {
							> a { 
								color: @primarycolor;
							}
							> ul {
								visibility: visible;
								opacity: 1;
							}
						}
						> ul {
							position: absolute;
							z-index: 9;
							top: 0;
							left: 100%;
							width: 250px;
							padding: 0px;
							background: #fff;
							visibility: hidden;
							opacity: 0;
							transition: all 0.5s;
							-moz-transition: all 0.5s;
							-o-transition: all 0.5s;
							-webkit-transition: all 0.5s;
							box-shadow: 1px 6px 7px 0 rgba(0, 0, 0, 0.15);
							border: 1px solid #f5f5f5;
							> li {
								width: 100%;
								float: left;
								position: relative;
								> a { 
									padding: 10px 15px;
									line-height: 20px;
									color: #797979;
									cursor: pointer;
									font-size: 14px;
									display: inline-block;
									border-bottom: 1px solid #ebebeb;
								}
								&.current_page_item {
									> a { 
										color: @primarycolor;
									}
								}
								&:hover, &:focus {
									> a { 
										color: @primarycolor;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
#mega_main_menu, .mega_main_menu {
	&.direction-horizontal > .menu_holder.sticky_container {
		background: #ffffff;
		border-bottom: 1px solid #eee;
		> .menu_inner {
			width: 100% !important;
		}
	}
}
#header-menu {
	#mega_main_menu, .mega_main_menu {
		> .menu_holder.sticky_container > .menu_inner > ul {
			text-align: center;
			display: inline-block;
			> li {
				padding: 0;
			}
		}
	}
}
#header-menu {
	font-family: @headingfont;
	#mega_main_menu, .mega_main_menu {
		min-height: auto;
		> .menu_holder {
			.mmm_fullwidth_container {
				display: none;
			}
			> .menu_inner  {
				.nav_logo {
					display: none;
				}
			}
		}
		> .menu_holder > .menu_inner > ul {
			.nav_search_box {
				display: none;
			}
			> li {
				padding: 0px;
				> .item_link {
					padding: 0px 30px;
					display: inline-block;
					border: none;
					height: auto;
					text-decoration: none;
					text-transform: uppercase;
					background: transparent;
					position: relative;
					color: #222222;
					border-radius: 0px;
					&:before {
						display: none;
					}
					&:after {
						content: "\f107";
						width: auto;
						height: auto;
						margin-top: 0;
						border: none !important;
						font-family: Fontawesome;
						line-height: 54px;
						position: static;
						margin-left: 4px;
						float: left;
						display: inline-block;
						color: #222222;
						font-size: 14px;
						display: none;
					}
					&.with_icon i {
						height: auto;
						line-height: normal;
						font-size: 14px;
						color: #fff;
						padding: 0px 17px;
					}
					> .link_content {
						height: auto;
						line-height: 54px;
						> .link_text {
							height: auto;
							font-size: 14px;
							color: #222222;
							line-height: 54px;
							padding: 0px;
							font-weight: bold;
						}
					}
				}
				&:first-child {
					> .item_link {
						> .link_content {
							> .link_text {
								border: none;
							}
						}
					}
				}
				&.current-menu-item, &.current-menu-parent, &.current-menu-ancestor {
					> .item_link { 
						color: @primarycolor;
						&:after { 
							color: @primarycolor;
						}
						> .link_content {
							> .link_text {
								color: @primarycolor;
							}
						}
					}
				}
				&:hover, &:focus {
					> .item_link { 
						color: @primarycolor;
						&:after { 
							color: @primarycolor;
						}
						> .link_content {
							> .link_text {
								color: @primarycolor;
							}
						}
					}
				}
				.mega_dropdown {
					background-color: #fff;
				}
				&.default_dropdown {
					> ul {
						padding: 0px;
						background: #fff;
						border: 1px solid #f5f5f5;
						> li {
							> .item_link { 
								border: medium none;
								padding: 0px;
								line-height: 20px;
								color: #969ca7;
								cursor: pointer;
								&:before {
									font-family: "FontAwesome";
									position: absolute;
									content: "\f105";
									right: 15px;
									color: #45464b;
									border: none;
									z-index: 9;
									top: 12px;
									line-height: 20px;
								}
								> .link_content {
									display: inline-block;
									width: 100%;
									> .link_text {
										width: 100%;
										display: inline-block;
										padding: 10px 15px;
										line-height: 20px;
										color: #797979;
										border-bottom: 1px solid #ecf0f1;
										font-size: 14px;
										font-weight: normal;
										transition: all 0.3s ease-in-out;
										-moz-transition: all 0.3s ease-in-out;
										-webkit-transition: all 0.3s ease-in-out;
										-o-transition: all 0.3s ease-in-out;
									}
								}
								&:hover, &:focus {
									background: none;
									> .link_content {
										> .link_text {
											color: @primarycolor;
										}
									}
								}
							}
							&.current-menu-item {
								> .item_link { 	
									background: none;
									> .link_content {
										> .link_text {
											color: @primarycolor;
										}
									}
								}
							}
							> .mega_dropdown {
								padding: 0px;
								background: #fff;
								border: 1px solid #f5f5f5;
								> li {
									padding: 0;
									position: ralative;
									> .item_link { 
										border: medium none;
										padding: 0px;
										line-height: 20px;
										color: #969ca7;
										cursor: pointer;
										&:before {
											font-family: "FontAwesome";
											position: absolute;
											content: "\f105";
											right: 15px;
											color: #45464b;
											border: none;
											z-index: 9;
											top: 12px;
											line-height: 20px;
										}
										> .link_content {
											display: inline-block;
											width: 100%;
											> .link_text {
												width: 100%;
												display: inline-block;
												padding: 10px 15px;
												line-height: 20px;
												color: #797979;
												border-bottom: 1px solid #ecf0f1;
												line-height: 20px;
												font-size: 14px;
												font-weight: normal;
												transition: all 0.3s ease-in-out;
												-moz-transition: all 0.3s ease-in-out;
												-webkit-transition: all 0.3s ease-in-out;
												-o-transition: all 0.3s ease-in-out;
											}
										}
										&:hover, &:focus {
											background: none;
											> .link_content {
												&:before {
													color: @primarycolor;
												}
												> .link_text {
													color: @primarycolor;
													background: none;
												}
											}
										}
									}
									&.current-menu-item {
										> .item_link { 	
											background: none;
											> .link_content {
												> .link_text {
													color: @primarycolor;
												}
											}
										}
									}
									.mega_dropdown {
										padding: 0px;
										position: absolute !important;
										width: 100%;
										background: #fff;
										top: 0;
										left: 100%;
										border: 1px solid #f5f5f5;
										display: block;
										overflow: hidden;
										opacity: 0 !important;
										visibility: hidden !important;
										-webkit-transform: translateY( 40px );
										-moz-transform: translateY( 40px );
										-ms-transform: translateY( 40px );
										-o-transform: translateY( 40px );
										transform: translateY( 40px );
										-webkit-transition: -webkit-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
										-o-transition: -o-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
										transition: transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
										> li {
											padding: 0;
											position: ralative;
											> .item_link { 
												border: medium none;
												padding: 0px;
												line-height: 20px;
												color: #969ca7;
												cursor: pointer;
												&:before {
													font-family: "FontAwesome";
													position: absolute;
													content: "\f105";
													right: 15px;
													color: #45464b;
													border: none;
													z-index: 9;
													top: 12px;
													line-height: 20px;
												}
												> .link_content {
													display: inline-block;
													width: 100%;
													> .link_text {
														width: 100%;
														display: inline-block;
														padding: 10px 15px;
														line-height: 20px;
														color: #797979;
														border-bottom: 1px solid #ecf0f1;
														line-height: 20px;
														font-size: 14px;
														font-weight: normal;
														transition: all 0.3s ease-in-out;
														-moz-transition: all 0.3s ease-in-out;
														-webkit-transition: all 0.3s ease-in-out;
														-o-transition: all 0.3s ease-in-out;
													}
												}
												&:hover, &:focus {
													background: none;
													> .link_content {
														&:before {
															color: @primarycolor;
														}
														> .link_text {
															color: @primarycolor;
															background: none;
														}
													}
												}
											}
											&.current-menu-item {
												> .item_link { 	
													background: none;
													> .link_content {
														> .link_text {
															color: @primarycolor;
														}
													}
												}
											}
										}
									}
									&:hover {
										> .mega_dropdown {
											visibility: visible !important;
											opacity: 1 !important;
											-webkit-transform: translateY( 0px );
											-moz-transform: translateY( 0px );
											-ms-transform: translateY( 0px );
											-o-transform: translateY( 0px );
											transform: translateY( 0px );
											-webkit-transition: -webkit-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
											-o-transition: -o-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
											transition: transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
										}
									}
								}
							}
						}
					}
				}
				&.multicolumn_dropdown {	
					&.columns3 {
						> ul {
							width: 750px;
						}
					}
					> ul {
						padding: 0px;
						background: #fff;
						border: 1px solid #f5f5f5;
						> li {
							border-right: 1px solid #eee;
							padding: 30px 20px 20px 20px;
							&:last-child {
								border-right: none;
							}
							> .item_link { 
								font-size: 14px;
								margin-top: 0;
								margin-bottom: 10px;
								text-transform: uppercase;
								color: #3c3f46;
								font-weight: 700;
								background: none;
								padding: 0;
								> .link_content {
									> .link_text {
										position: relative;
										font-size: 14px;
										color: #3c3f46;
										font-weight: 700;
									}
								}
							}
							> .mega_dropdown {
								> li {
									padding: 0;
									position: relative;
									> .item_link { 
										border: medium none;
										padding: 0px;
										line-height: 20px;
										cursor: pointer;
										> .link_content {
											display: inline-block;
											width: 100%;
											> .link_text {
												color: #797979;
												line-height: 20px;
												font-size: 14px;
												padding: 10px 0;
												width: 100%;
												display: inline-block;
												transition: all 0.3s ease-in-out;
												-moz-transition: all 0.3s ease-in-out;
												-webkit-transition: all 0.3s ease-in-out;
												-o-transition: all 0.3s ease-in-out;
											}
										}
										&:hover, &:focus {
											background: none;
											> .link_content {
												> .link_text {
													color: @primarycolor;
												}
											}
										}
									}
									&.current-menu-item {
										> .item_link { 	
											background: none;
											> .link_content {
												> .link_text {
													color: @primarycolor;
												}
											}
										}
									}
									.mega_dropdown {
										padding: 0px;
										position: absolute !important;
										width: 100%;
										background: #fff;
										top: 0;
										left: 100%;
										border: 1px solid #f5f5f5;
										display: block;
										overflow: hidden;
										opacity: 0 !important;
										visibility: hidden !important;
										-webkit-transform: translateY( 40px );
										-moz-transform: translateY( 40px );
										-ms-transform: translateY( 40px );
										-o-transform: translateY( 40px );
										transform: translateY( 40px );
										-webkit-transition: -webkit-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
										-o-transition: -o-transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
										transition: transform 0.5s ease, opacity 0.6s ease, max-height 0.6s step-end, max-width 0.6s step-end, padding 0.6s step-end;
										> li {
											padding: 0;
											position: ralative;
											> .item_link { 
												border: medium none;
												padding: 0px;
												line-height: 20px;
												color: #969ca7;
												cursor: pointer;
												&:before {
													font-family: "FontAwesome";
													position: absolute;
													content: "\f105";
													right: 15px;
													color: #45464b;
													border: none;
													z-index: 9;
													top: 12px;
													line-height: 20px;
												}
												> .link_content {
													display: inline-block;
													width: 100%;
													> .link_text {
														width: 100%;
														display: inline-block;
														padding: 10px 15px;
														line-height: 20px;
														color: #797979;
														border-bottom: 1px solid #ecf0f1;
														line-height: 20px;
														font-size: 14px;
														font-weight: normal;
														transition: all 0.3s ease-in-out;
														-moz-transition: all 0.3s ease-in-out;
														-webkit-transition: all 0.3s ease-in-out;
														-o-transition: all 0.3s ease-in-out;
													}
												}
												&:hover, &:focus {
													background: none;
													> .link_content {
														&:before {
															color: @primarycolor;
														}
														> .link_text {
															color: @primarycolor;
															background: none;
														}
													}
												}
											}
											&.current-menu-item {
												> .item_link { 	
													background: none;
													> .link_content {
														> .link_text {
															color: @primarycolor;
														}
													}
												}
											}
										}
									}
									&:hover {
										> .mega_dropdown {
											visibility: visible !important;
											opacity: 1 !important;
											-webkit-transform: translateY( 0px );
											-moz-transform: translateY( 0px );
											-ms-transform: translateY( 0px );
											-o-transform: translateY( 0px );
											transform: translateY( 0px );
											-webkit-transition: -webkit-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
											-o-transition: -o-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
											transition: transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

/*Mobile Menu*/
.visible-small {
	display: none;
	float: right;
    position: relative;
    width: 100%;
}
.menu-wrapper {
	width: 100%;
}
.mbmenu-toggler {
	background: #ffffff;
	color: #222222;
	cursor: pointer;
	float: left;
	font-size: 16px;
	font-weight: 600;
	height: 60px;
	line-height: 60px;
	padding: 0 20px;
	text-transform: uppercase;
	width: 100%;
	text-align: left;
	span.mbmenu-icon {
		position: relative;
		display: block;
		float: right;
		height: 60px;
		width: 22px;
		cursor: pointer;
		&:before {
			content: "\e601";
			font-family: 'Simple-line-icons';
			line-height: 60px;
		}
		&:hover {
			color: @primarycolor;
		}
	}
}
.header-style-1 {
	.mbmenu-toggler {
		height: 54px;
		line-height: 54px;
		span.mbmenu-icon {
			height: 54px;
			&:before {
				line-height: 54px;
			}
		}
	}

}
.mobile-menu-container {
	background: #ffffff;
	float: left;
	height: 0;
	overflow: hidden;
	width: 100%;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	width: 100%;
	z-index: 999;
	&.open {
		display: block;
	}
	ul.nav-menu {
		display: inline-block;
		float: left;
		margin: 5px 0;
		padding: 0;
		width: 100%;
		
		& > li {
			float: left;
			list-style: none;
			position: relative;
			width: 100%;
			
			& > a {
				color: #666;
				display: block;
				float: left;
				font-family: @headingfont;
				font-size: 14px;
				height: 40px;
				line-height: 40px;
				text-transform: capitalize;
				width: 100%;
				
				&:hover {
					color: @primarycolor;
				}
			}
			&.current-menu-item {
				> a {
					color: @primarycolor;
				}
			}
			&:first-child {
				a {
					border-top: none;
				}
			}
			.fa {
				color: #666;
				cursor: pointer;
				float: right;
				font-size: 12px;
				height: 40px;
				line-height: 40px;
				position: absolute;
				right: 0;
				text-align: center;
				top: 0;
				width: 40px;
				z-index: 2;
				
				&:hover {
					color: @primarycolor;
				}
			}
			//first sub
			& > ul.sub-menu {
				& > li {
					& > a {
						color: #666;
						font-family: @headingfont;
						//text-transform: uppercase;
						
						&:hover {
							color: @primarycolor;
						}
					}
					&.current-menu-item {
						> a {
							color: @primarycolor;
						}
					}
				}
			}
			ul.sub-menu {
				float: left;
				margin: 0;
				padding: 0 0 0 18px;
				width: 100%;
				
				li {
					float: left;
					list-style: none;
					position: relative;
					width: 100%;
					
					a {
						display: block;
						float: left;
						height: 40px;
						line-height: 40px;
						width: 100%;
						
					}
					&:first-child {
						a {
							//border-top: none;
						}
					}
					&.current-menu-item {
						> a {
							color: @primarycolor;
						}
					}
				}
			}
		}
	}
}
.nav-container {
	background: #ffffff;
	float: left;
	height: 0;
	overflow: hidden;
	padding: 0 15px;
	width: 100%;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	position: absolute;
    top: 100%;
	width: 100%;
	z-index: 999;
	&.open {
		display: block;
	}
	.nav-menu {
		ul {
			display: inline-block;
			float: left;
			margin: 5px 0;
			padding: 0;
			width: 100%;
			
			& > li {
				float: left;
				list-style: none;
				position: relative;
				width: 100%;
				
				& > a {
					color: #666;
					display: block;
					float: left;
					font-family: @headingfont;
					font-size: 14px;
					height: 40px;
					line-height: 40px;
					text-transform: capitalize;
					width: 100%;
					
					&:hover {
						color: @primarycolor;
					}
				}
				&.current-menu-item {
					> a {
						color: @primarycolor;
					}
				}
				&:first-child {
					a {
						border-top: none;
					}
				}
				.fa {
					color: #666;
					cursor: pointer;
					float: right;
					font-size: 12px;
					height: 40px;
					line-height: 40px;
					position: absolute;
					right: 0;
					text-align: center;
					top: 0;
					width: 40px;
					z-index: 2;
					
					&:hover {
						color: @primarycolor;
					}
				}
				//first sub
				& > ul.children {
					& > li {
						& > a {
							color: #666;
							font-family: @headingfont;
							//text-transform: uppercase;
							
							&:hover {
								color: @primarycolor;
							}
						}
						&.current-menu-item {
							> a {
								color: @primarycolor;
							}
						}
					}
				}
				ul.children {
					float: left;
					margin: 0;
					padding: 0 0 0 18px;
					width: 100%;
					
					li {
						float: left;
						list-style: none;
						position: relative;
						width: 100%;
						
						a {
							display: block;
							float: left;
							height: 40px;
							line-height: 40px;
							width: 100%;
							
						}
						&:first-child {
							a {
								//border-top: none;
							}
						}
						&.current-menu-item {
							> a {
								color: @primarycolor;
							}
						}
					}
				}
			}
		}
	}
}

/*Header Style 1*/
.header-style-1 {
	.sp-logo .logo {
		max-width: 180px;
		padding: 14px 0;
	}
	.cart-info .mobile-cart {
		float: left;
		border: 1px solid #eee;
		line-height: 50px;
		border-radius: 50%;
	}
}

/*Header Style 2*/
.header-style-2 {
	.top-search form {
		border-radius: 5px;
	}
	.top-bar  {
		padding: 0 40px;
	}
	.mbmenu-toggler {
		height: 90px;
		line-height: 90px;
	}
	.sp-menu {
		padding: 0;
	}
	.menu-block {
		padding: 0px 40px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.sp-logo .logo {
		padding: 0;
		line-height: 90px;
		max-width: 200px;
	}
	#header-menu {
		#mega_main_menu, .mega_main_menu {
			> .menu_holder {
				&.sticky_container {
					> .menu_inner {
						> ul {
							> li {
								padding: 0;
							}
						}		
					}
				}
				> .menu_inner {
					> ul {
						text-align: center;
						> li {
							padding: 15px 0px;
							> .item_link {
								padding: 0px 25px;
								position: relative;
								> .link_content {
									> .link_text {
										line-height: 60px;
										position: relative;
									}
								}
							}
							&:first-child {
								> .item_link {
									&:after {
										display: none;
									}
								}
							}
							&:hover, &.current-menu-item, &.current-menu-parent, &.current-menu-ancestor  {
								> .item_link {
									background: none;
									color: @primarycolor;
									> .link_content {
										> .link_text {
											color: @primarycolor;
										}
									}
									> .link_content {
										> .link_text {
											&:before, &:after {
												height: 10px;
												opacity: 1;
												visibility: visible;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.top-search .widget_product_search {
		display: none;
		position: absolute;
		right: 0;
		top: 100%;
		background: #fff;
		z-index: 999;
		padding: 5px;
		width: 550px;
		border: 1px solid #f5f5f5;
		-moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
	}
	.top-category .top-category-menu {
		margin: 0;
		background: #ffffff;
		position: absolute;
		right: 0;
		top: 100%;
		width: 200px;
		display: none;
		background: #fff;
		z-index: 999;
		padding: 0px 20px;
		border: 1px solid #f5f5f5;
		-moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
	}
	.top-search {
		width: auto;
	}
	.top-category {
		position: static;
		width: auto;
	}
	.top-category .mobile-category {
		color: #222222;
		font-size: 18px;
		font-weight: normal;
		background: none;
		padding: 0;
		letter-spacing: 0;
		i {
			line-height: 90px;
		}
		&:hover {
			background: none;
			color: @primarycolor;
		}
	}
	.top-search .mobile-search {
		display: inline-block;
	}
	.mobile-search, .mobile-category, .mobile-cart {
		width: 50px;
		height: 90px;
		line-height: 90px;
		border: none;
		float: left;
		i {
			line-height: 90px;
			font-size: 20px;
		}
	}
	.mobile-category {
		text-align: right;
		width: 30px;
	}
	.top-list .top-list-services > div {
		border: none;
	}	
	.mini_cart_inner {
		height: 90px;
		line-height: 90px;
		.cart-info {
			height: 90px;
			i {
				width: 50px;
				height: 90px;
				line-height: 90px;
			}
		}
	}	
	.cart-info .cart-quantity {
		top: 50%;
		margin-top: -17px;
	}
	.cart-info .cart-total {
		display: none;
	}
}

/*Header Style 3*/
.header-style-3 {
	.top-search form {
		border-radius: 5px;
	}
	.main-menu {
		display: flex;
		justify-content: flex-end;
	}
	.mbmenu-toggler {
		height: 90px;
		line-height: 90px;
		background: none;
		color: #fff;
		span.mbmenu-icon {
			margin-left: 10px;
			height: 90px;
		}
	}
	.nav-container {
		width: 250px;
		right: 0;
	}
	.sp-menu {
		padding: 0;
	}
	.menu-block {
		padding: 0px 40px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border: none;
		background: rgba(0, 0, 0, 0.7);
		background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, transparent 95%);
		background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, transparent 95%);
		background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, transparent 95%);
		background: -ms-linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, transparent 95%);
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, transparent 95%);
	}
	.sp-logo .logo {
		padding: 0;
		line-height: 90px;
		max-width: 200px;
	}
	#header-menu {
		#mega_main_menu, .mega_main_menu {
			> .menu_holder {
				&.sticky_container {
					background: #111;
					border: none;
					> .menu_inner {
						> ul {
							> li {
								padding: 0;
							}
						}		
					}
				}
				> .menu_inner {
					> ul {
						> li {
							padding: 15px 0px;
							> .item_link {
								padding: 0px 25px;
								position: relative;
								> .link_content {
									> .link_text {
										line-height: 60px;
										position: relative;
										color: #fff;
									}
								}
							}
							&:first-child {
								> .item_link {
									&:after {
										display: none;
									}
								}
							}
							&:hover, &.current-menu-item, &.current-menu-parent, &.current-menu-ancestor  {
								> .item_link {
									background: none;
									color: @primarycolor;
									> .link_content {
										> .link_text {
											color: @primarycolor;
										}
									}
									> .link_content {
										> .link_text {
											&:before, &:after {
												height: 10px;
												opacity: 1;
												visibility: visible;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.top-search .widget_product_search {
		display: none;
		position: absolute;
		right: 0;
		top: 100%;
		background: #fff;
		z-index: 999;
		padding: 5px;
		width: 550px;
		border: 1px solid #f5f5f5;
		-moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
	}
	.top-category .top-category-menu {
		margin: 0;
		background: #ffffff;
		position: absolute;
		right: 0;
		top: 100%;
		width: 200px;
		display: none;
		background: #fff;
		z-index: 999;
		padding: 0px 20px;
		border: 1px solid #f5f5f5;
		-moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
	}
	.top-search {
		width: auto;
	}
	.top-category {
		position: static;
		width: auto;
	}
	.top-category .mobile-category {
		color: #222222;
		font-size: 18px;
		font-weight: normal;
		background: none;
		padding: 0;
		letter-spacing: 0;
		i {
			line-height: 90px;
		}
		&:hover {
			background: none;
			color: @primarycolor;
		}
	}
	.top-search .mobile-search {
		display: inline-block;
	}
	.mobile-search, .mobile-category, .mobile-cart {
		width: 50px;
		height: 90px;
		line-height: 90px;
		border: none;
		float: left;
		color: #fff;
	}
	.mobile-category {
		text-align: right;
		width: 30px;
	}
	.top-list .top-list-services > div {
		border: none;
	}	
	.mini_cart_inner {
		height: 90px;
		line-height: 90px;
		background: none;
		.cart-info {
			height: 90px;
			i {
				width: 50px;
				height: 90px;
				line-height: 90px;
			}
		}
	}	
	.cart-info .cart-quantity {
		top: 50%;
		margin-top: -17px;
	}
	.cart-info .cart-total {
		display: none;
	}
}

/*Header Style 4*/
.header-style-4 {
	.top-search form {
		border-radius: 5px;
	}
	.top-bar  {
		padding: 0 40px;
		z-index: 999;
	}
	.mbmenu-toggler {
		height: 90px;
		line-height: 90px;
	}
	.sp-menu {
		padding: 0;
	}
	.menu-block {
		padding: 0px 40px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border-color: #ebebeb;
		ul.menu {
			text-align: center;
			> li {
				padding: 0 25px;
				> a {
					padding: 0;
					position: relative;
					color: #222;
					&:before {
						content: '';
						display: inline-block;
						height: 2px;
						width: 0;
						position: absolute;
						bottom: 0;
						left: 0;
						margin-bottom: -1px;
						background: @primarycolor;
						opacity: 0;
						visibility: hidden;
						transition: all .5s;
						-webkit-transition: all .5s;
						-moz-transition: all .5s;
						-o-transition: all .5s;
					}
				}
				&.current_page_item, &:hover, &:focus {
					> a { 
						color: @primarycolor;
						&:before {
							width: 100%;
							opacity: 1;
							visibility: visible;
						}
					}
				}
				> ul {
					text-align: left;
				}
			}
		}
	}
	.sp-logo .logo {
		padding: 15px 0;
		line-height: 90px;
		max-width: 200px;
		margin: 0 auto;
	}
	#header-menu {
		#mega_main_menu, .mega_main_menu {
			> .menu_holder {
				&.sticky_container {
					> .menu_inner {
						> ul {
							> li {
								padding: 0;
							}
						}		
					}
				}
				> .menu_inner {
					> ul {
						text-align: center;
						> li {
							padding: 0px;
							> .item_link {
								padding: 0px 25px;
								position: relative;
								> .link_content {
									position: relative;
									&:before {
										content: '';
										display: inline-block;
										height: 2px;
										width: 0;
										position: absolute;
										bottom: 0;
										left: 0;
										margin-bottom: -1px;
										background: @primarycolor;
										opacity: 0;
										visibility: hidden;
										transition: all .5s;
										-webkit-transition: all .5s;
										-moz-transition: all .5s;
										-o-transition: all .5s;
									}
									> .link_text {
										line-height: 60px;
										position: relative;
									}
								}
							}
							&:first-child {
								> .item_link {
									&:after {
										display: none;
									}
								}
							}
							&:hover, &.current-menu-item, &.current-menu-parent, &.current-menu-ancestor  {
								> .item_link {
									background: none;
									color: @primarycolor;
									> .link_content {
										&:before {
											width: 100%;
											opacity: 1;
											visibility: visible;
										}
										> .link_text {
											color: @primarycolor;
										}
									}
									> .link_content {
										> .link_text {
											&:before, &:after {
												height: 10px;
												opacity: 1;
												visibility: visible;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.top-search .widget_product_search {
		display: none;
		position: absolute;
		right: 0;
		top: 100%;
		background: #fff;
		z-index: 999;
		padding: 5px;
		width: 550px;
		border: 1px solid #f5f5f5;
		-moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
	}
	.top-category .top-category-menu {
		margin: 0;
		background: #ffffff;
		position: absolute;
		right: 0;
		top: 100%;
		width: 200px;
		display: none;
		background: #fff;
		z-index: 999;
		padding: 0px 20px;
		border: 1px solid #f5f5f5;
		-moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
		box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
	}
	.top-search {
		width: auto;
	}
	.top-search .mobile-search {
		display: inline-block;
	}
	.mobile-search, .mobile-category, .mobile-cart {
		width: 32px;
		height: 32px;
		line-height: 32px;
		border: none;
		float: left;
		border-radius: 50%;
		color: #222;
		text-align: center;
		font-size: 12px;
		&:hover {
			background: #ebebeb;
		}
	}
	.mobile-category {
		text-align: right;
		width: 30px;
	}
	.top-list {
		margin-top: 4px;
		.top-list-services {
			display: flex;
			> div {
				border: none;
			}
		}
	}	
	.mini_cart_inner {
		height: 32px;
		line-height: 32px;
		background: none;
		.cart-info {
			height: 32px;
			i {
				width: 32px;
				height: 32px;
				line-height: 32px;
				color: #222;
				font-size: 14px;
			}
		}
	}	
	.cart-info .cart-quantity {
		top: 50%;
		margin-top: -17px;
		right: -4px;
	}
	.cart-info .cart-total {
		display: none;
	}
	.top-2 {
		display: flex;
	}
}